# grpc-spring-starter

./: .gitignore  LICENSE  README.md  pom.xml
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: greeting.proto
grpc-server/: pom.xml
grpc-server/src/main/java/org/ams/grpc/services/: GreeterServiceImpl.java
grpc-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
grpc-spring-autoconfigure/: pom.xml
grpc-spring-autoconfigure/src/main/java/org/ams/config/: AppConfig.java  WebAppInitializer.java
grpc-spring-autoconfigure/src/main/java/org/ams/grpc/: GRpcService.java  GRpcServiceConfiguration.java  GRpcServiceRegister.java
